let a = 1
let b = a + 1

function add(a, b): Integer {
  printLine("adding " + a + " to " + b)
  a + b
}

printLine(add(add(a, 100), b + 10))

printLine("Hello, World!")

if a > 0 {
  printLine("Math works!")
} else {
  printLine("Math")
  printLine("is")
  printLine("in")
  printLine("trouble!")
}

let name = "Happy Lang"

if name != "Unhappy Lang" {
  printLine("I'm a Happy dev!")
} else {
  printLine("Save me!")
}

printLine("Do I rock?!")

//while readLine() != "no" {
//  printLine("Everything is better than a 'no'!")
//}

data Cat {
  name: String,
  age: Integer
}

let tom = Cat { name: "Tom", age: 4 }
printLine(tom.name)
printLine(tom.age == 4)

for i in 1..3 {
  printLine("iteration " + i)
}